<html>
  <head>
    <meta charset="UTF-8" />

    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <h1>Hello there!</h1>
    <a href="/me.html">My other page</a>

    <!--
<script type="module" src="script.js"></script>
    <script src="es7-array-includes.js"></script>
    <script src="es7-operateur-exponentiation.js"></script>
    <script src="es6-parametres-par-defaut.js"></script>
    <script src="es6-parametres-rest.js"></script>

   -->
    <script src="es6-operateur-spread.js"></script>
  </body>
</html>
